:root {
    --primary-color: #00796b;
    --primary-light: #b2dfdb;
    --primary-dark: #004d40;
    --accent-color: #ff9800;
    --text-color: #333;
    --light-text: #fff;
    --background-light: #e0f7fa;
    --background-dark: #b2ebf2;
    --card-bg: #fff;
    --shadow-color: rgba(0, 150, 136, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-dark) 100%);
    min-height: 100vh;
    color: var(--text-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-container {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px var(--shadow-color);
    margin-top: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.btn {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.btn-danger {
    background: #d32f2f;
}

.btn-danger:hover {
    background: #b71c1c;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--primary-light);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.alert-danger {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--primary-light);
}

th {
    background-color: var(--primary-color);
    color: var(--light-text);
}

tr:hover {
    background-color: var(--primary-light);
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    color: var(--light-text);
}

.badge-success {
    background-color: #2e7d32;
}

.badge-warning {
    background-color: #f57c00;
}

.badge-danger {
    background-color: #c62828;
}

.badge-info {
    background-color: #0277bd;
}

.login-container {
    max-width: 500px;
    margin: 50px auto;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px var(--shadow-color);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 20px;
}

.service-details {
    margin-top: 15px;
    padding: 15px;
    background-color: var(--primary-light);
    border-radius: 5px;
}

.summary-box {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 20px;
}

.summary-item {
    display: inline-block;
    margin-right: 30px;
}

.summary-item h3 {
    margin: 0;
    color: var(--primary-color);
}

.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
} 